.header{
	background-image: url(../imagenes/florfondo.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	height: 500;
	margin-bottom: 20p;
}

.img-logo{
	width: 100px; 
}

.header::after{
	display: block;
	width: 100px;
	height: 10px;
	
	position: absolute;
	left: 0;
	bottom: 0;
}

.vh-50{
	height: 50vmin;
}

/* Carrusel */
#carouselExampleControls {
  width: 1200px;
  margin: 40px auto;
  border-radius: 10px;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Im√°genes del carrusel */
#carouselExampleControls .carousel-item img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center;
}

/* Botones del carrusel */
.carousel-control-prev,
.carousel-control-next {
  width: 40px;
  height: 40px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  border: none;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-size: 70%;
  filter: brightness(0.5);
}

/* Responsive */
@media (max-width: 768px) {
  #carouselExampleControls {
    width: 90%;
  }

  #carouselExampleControls .carousel-item img {
    height: 350px;
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 30px;
    height: 30px;
  }
}

/*-- Desplegable para quienes somos*/
.btn-success {
  padding: 10px 24px;
  font-weight: bold;
  border-radius: 8px;
}

/* Ajustes para el texto de card-bodi */
.card-body {
  font-size: 15px;
  line-height: 1.6;
  border-radius: 10px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}


.footer-logo {
  max-height: 90px;  
  width: auto;       
}

.botn {
	margin-bottom: 20px;
	
}
